<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <section>
            <div class="intro">
                <div class="titulo">
                    <h1>Luciana</h1>
                    <p>MIS XV AÑOS</p>
                </div>
                <div class="cont-img">
                    <img src="https://i.pinimg.com/564x/73/48/57/7348575d582340c2c975b72854b530b0.jpg" alt="">
                </div>
                <div class="descripcion">
                    <p class="comp">En compañía de mis seres queridos </p>
                    <div class="img-heart">
                        <img src="/img/icons8-me-gusta-50.png" alt="">
                    </div>

                    <div class="frase">
                        <p>LOS ESPERAMOS PARA CELEBRAR JUNTOS</p>
                    </div>

                    <div class="fecha">
                        <p>SÁBADO</p>
                        <h1>05</h1>
                        <p>AGOSTO</p>
                    </div>
                    <p class="año">2024</p>
                </div>
            </div>
        </section>

        <section>
            <div class="container-ubicacion">
                <div class="container-fiesta">
                    <img src="/img/icons8-fiesta-64 (1).png" alt="">
                </div>
                <h1>Quinta La Estrella</h1>
                <p>RUTA N°38 CONCEPCIÓN, TUCUMÁN</p>
                <p>A LAS 22:00 PM</p>
                <a href="https://www.google.com/maps/place/Uruguay/@-32.6205075,-55.7846446,7z/data=!3m1!4b1!4m6!3m5!1s0x9575073afb5fde09:0x4a5596616016524a!8m2!3d-32.522779!4d-55.765835!16zL20vMDd0d3o?entry=ttu">
                    <button>MAPA</button>
                </a>
                
            </div>
        </section>
        <section>
            <div class="conteiner-imgs">
                <div class="globos">
                    <!-- <img src="/img/icons8-mariposa-64.png" alt=""> -->
                </div>

                <div class="foto2">
                    <img src="https://i.pinimg.com/564x/e2/c7/74/e2c77457b2e4ac0a8cb660af83dd02d1.jpg" alt="">
                </div>
                <div class="desc2">
                    <div class="vestimenta">
                        <div class="img-vestimenta">
                            <div>
                                <img src="/img/traje.png" alt="">
                                <img src="/img/vestido.png" alt="">
                            </div>

                        </div>
                        <p>VESTIMENTA FORMAL</p>

                    </div>
                    <div class="linea"></div>

                    <div class="obsequio">
                        <div class="img-carta">
                            <img src="/img/carta.png" alt="">
                        </div>
                        <p>SUGERENCIA DE REGALO</p>

                    </div>

                </div>

            </div>
        </section>
        <section>
            <div class="container-reserv">
                <h2>Hemos reservado</h2>
                <h1>2</h1>
                <h3>LUGARES EN TU HONOR</h3>
                <p>
                    <span>ES MUY IMPORTANTE PARA MI</span>
                    <span>QUE CONFIRMES TU ASISTENCIA</span>
                </p>

                <a href="https://wa.me/1234567890?text=Hola%20confirmo%20mi%20asistencia" target="_blank">
                    <button>CONFIRMAR</button>
                </a>

            </div>
        </section>
        <section>
            <div class="agradecimiento">
                <p>
                    <span>JUNTOS HACEMOS DE ESTA FIESTA</span>
                    <span>UN MOMENTO INOLVIDABLE</span>
                     </p>
                <div class="img-flor">
                    <img src="/img/lettering-two-red-buds.png" alt="">
                </div>
                <h2>Gracias por acompañarme!!</h2>

            </div>

        </section>
    </div>
</body>

</html>